# spring-end-point-test

./: pom.xml
src/main/java/com/att/: CobaTwinTest.java  SkipActivation.java  SpringEndPointTestApplication.java  TesController.java  TestATT.java  TestATTProxy.java
